BootStrap: localimage
From: vistle-deps.sif

%labels
    MAINTAINER "Martin Aumüller" <aumueller@hlrs.de>

%runscript
    /usr/bin/vistle "$@"


%files
    singularity.sh  /usr/bin/singularity

%post
    . /etc/buildenv.sh

    # Vistle proper
    mkdir -p /build && cd /build \
        && git clone --recursive git://github.com/vistle/vistle.git \
        && cd /build/vistle \
        && mkdir build.vistle \
        && cd build.vistle \
        && cmake -GNinja -DVISTLE_CPU_ARCH=corei7 -DCMAKE_INSTALL_PREFIX=$PREFIX -DICET_USE_OPENGL=OFF -DENABLE_INSTALLER=FALSE -DCMAKE_BUILD_TYPE=Release .. \
        && cmake --build . --target install

    . /etc/cleanup.sh
    rm -rf /build

%environment
    . /etc/env.sh
