BootStrap: docker
From: centos:latest

#BootStrap: yum
#OSVersion: 7
#MirrorURL: http://mirror.centos.org/centos-%{OSVERSION}/%{OSVERSION}/os/$basearch/
#Include: yum

%labels
    MAINTAINER "Martin Aumüller" <aumueller@hlrs.de>

%runscript
    echo "Build dependencies for COVISE and OpenCOVER"


%post
    yum install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
    yum install -y https://developer.download.nvidia.com/compute/cuda/repos/rhel7/x86_64/cuda-repo-rhel7-10.0.130-1.x86_64.rpm
    yum install -y centos-release-scl
    yum update -y

    #yum install -y xorg-x11-drv-nvidia

    yum install -y git ninja-build make # gcc gcc-c++
    yum install -y python36-devel && ln -sf python36 /usr/bin/python3
    yum install -y qt5-qttools-devel qt5-qtquick1-devel qt5-qtlocation-devel qt5-qtdeclarative-devel qt5-qtwebkit-devel qt5-qtbase-devel qt5-qtconfiguration-devel qt5-qtxmlpatterns-devel qt5-qtsvg-devel qt5-qtx11extras-devel qt5-qtscript-devel qt5-qtserialport-devel qt5-qtaccountsservice-devel qt5-qtconnectivity-devel qt5-qtsensors-devel qt5-qtmultimedia-devel qt5-qttools-static
    yum install -y boost-devel zlib-devel libpng-devel libtiff-devel xerces-c-devel
    yum install -y libvncserver-devel tbb-devel snappy-devel libjpeg-turbo-devel turbojpeg-devel glew-devel readline-devel libcurl-devel hidapi-devel libmicrohttpd-devel
    yum install -y swig flex bison
    yum install -y gdal-devel proj-devel cgnslib-devel hdf5-devel assimp-devel libgeotiff-devel Coin3-devel libxml2-devel
    #yum install -y pcl-devel  
    yum install -y libzip-devel libarchive-devel
    yum install -y freetype-devel motif-devel
    yum install -y file
    yum install -y wget
    yum install -y cmake3 && ln -sf cmake3 /usr/bin/cmake

    yum install -y mpich-3.2-devel
    echo "export MPIROOT=/usr/lib64/mpich-3.2" > /etc/mpi.sh
    echo "export PATH=\$MPIROOT/bin:\$PATH" >> /etc/mpi.sh

    echo ". /etc/env.sh" >> /etc/buildenv.sh
    #yum install -y gcc gcc-c++
    #yum install -y devtoolset-7-toolchain devtoolset-7-binutils devtoolset-7-libstdc++-devel devtoolset-7-gcc-c++ devtoolset-7-runtime devtoolset-7-gcc
    #echo ". /opt/rh/devtoolset-7/enable" > /etc/buildenv.sh
    yum install -y devtoolset-4-toolchain devtoolset-4-binutils devtoolset-4-libstdc++-devel devtoolset-4-gcc-c++ devtoolset-4-runtime devtoolset-4-gcc
    echo ". /opt/rh/devtoolset-4/enable" >> /etc/buildenv.sh

    echo ". /etc/mpi.sh" > /etc/env.sh

    echo "cd /" >> /etc/cleanup.sh
    #echo "rm -rf /build" >> /etc/cleanup.sh
    echo "yum clean all" >> /etc/cleanup.sh

%environment
    source /etc/env.sh
